# pluralsight-crossplatform-dotnet

./: README.md
2.console-apps/src/xplat/CheckLinksConsole/: CheckLinksConsole.csproj
2.console.apps/src/xplat/: CheckLinksConsole.sln
2.console.apps/src/xplat/CheckLinksConsole/: Program.cs
3.publish-multi-platform/src/xplat/CheckLinksConsole/: CheckLinksConsole.csproj
3.publish.multi.platform/src/xplat/CheckLinksConsole/: LinkChecker.cs
4.testing-multi-platform/src/xplat/CheckLinksTest/: Tests.cs
4.testing.multi.platform/src/xplat/CheckLinksConsole/: Program.cs
4.testing.multi.platform/src/xplat/CheckLinksTest/: CheckLinksTest.csproj
5.working-with-files/src/xplat/: CheckLinksConsole.sln
5.working.with.files/src/xplat/CheckLinksConsole/: Program.cs
6.config-apps/src/xplat/CheckLinksConsole/: CheckLinksConsole.csproj  LinkChecker.cs  Program.cs  checksettings.json.old
6.config.apps/src/xplat/CheckLinksConsole/: Config.cs  OutputSettings.cs
7.logging/src/xplat/CheckLinksConsole/: CheckLinksConsole.csproj  Dockerfile  LinkChecker.cs  Program.cs  checksettings.json
8.writing-to-databases/src/xplat/CheckLinksConsole/: CheckLinksConsole.csproj  Config.cs  LinkChecker.cs  LinksDb.cs  Logs.cs  Program.cs  checksettings.json  links.db
8.writing-to-databases/src/xplat/CheckLinksConsole/logs/: checklinks-20190508.json
8.writing-to-databases/src/xplat/CheckLinksConsole/reports/: report.txt
8.writing-to-databases/src/xplat/CheckLinksTest/: Tests.cs
8.writing-to-databases/src/xplat/logs/: checklinks-20190508.json
